# Minimal samba config based on smb.conf.tpl

[global]
	server role = standalone server
	
	# misc
	show add printer wizard = No
	dns proxy = No
	panic action = /usr/share/samba/panic-action %d
	use sendfile = Yes
	
	# logging
	syslog = 0
	log file = /var/log/samba/any.log
	max log size = 1000
	
	# security
	usershare allow guests = Yes
	idmap config * : backend = tdb
	map to guest = Bad User
	guest account = root
	read only = no

[quackdrive]
	path = /quackdrive
	guest ok = Yes
	create mode = 0666
	directory mode = 0777
	force group = root
	force user = root

[scratchdrive]
	path = /scratchdrive
	guest ok = Yes
	create mode = 0666
	directory mode = 0777
	force group = root
	force user = root

[qprodconf]
	path = /qprodconf
	guest ok = Yes
	create mode = 0666
	directory mode = 0777
	force group = root
	force user = root

[lxcroot]
	path = /lxcroot
	guest ok = Yes
	create mode = 0666
	directory mode = 0777
	force group = root
	force user = root