server {
  listen                *:80;
  autoindex on;
  root /var/www;

  index  index.php index.html index.htm;

  location ~ \.php$ {
    include       /etc/nginx/fastcgi_params;

    fastcgi_pass  unix:/var/run/php5-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_connect_timeout 3m;
    fastcgi_read_timeout 3m;
    fastcgi_send_timeout 3m;
  }

  location /RPC2 {
    scgi_pass   127.0.0.1:5000;
    include     scgi_params;
    scgi_param    SCRIPT_NAME  /RPC2;
  }
}
