# http://serverfault.com/questions/583570/understanding-the-nginx-proxy-cache-path-directive
# http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
# https://kura.io/2010/02/07/nginx-proxy_cache-and-explained-benchmarked/

server  {
  listen 80;
  #access_log /var/log/nginx/apt.access.log;
  #error_log /var/log/nginx/apt.error.log;

  root /srv/;
  resolver 8.8.8.8;

  location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_cache one;
        proxy_cache_key $host$request_uri;

        # Length of time cached data will be valid, see nginx-proxy-http.conf's inactive parameter
        proxy_cache_valid 200 302 60d;
        proxy_cache_valid 404 1m;
        
        proxy_pass http://$host;
    }
}
