# see URL's in nginx-proxy-server.conf for an explination of this magic

# keys_zone = name is one, 8 megabytes for in-memory keys map?
# max_size = 9 gigabytes
# inactive = Files will be removed after 60 days of no calls, if this becomes a problem max_size will handle cleanup
proxy_cache_path /srv/cache levels=1:2 keys_zone=one:8m max_size=9000m inactive=60d;
proxy_temp_path /srv/tmp;