interface=eth0

# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

server=8.8.8.8
server=8.8.4.4

# If you don't want dnsmasq to read /etc/hosts, uncomment the
# following line.
no-hosts
# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
no-resolv

# or if you want it to read another file, as well as /etc/hosts, use
# this.
addn-hosts=/qprodconfig/lxc-hosts

# If you want to disable negative caching, uncomment this.
#no-negcache

# Set this (and domain: see below) if you want to have a domain
# automatically added to simple names in a hosts-file.
expand-hosts


# Set the domain for dnsmasq. this is optional, but if it is set, it
# does the following things.
# 1) Allows DHCP hosts to have fully qualified domain names, as long
#     as the domain part matches this setting.
# 2) Sets the "domain" DHCP option thereby potentially setting the
#    domain of all systems configured by DHCP
# 3) Provides the domain part for "expand-hosts"
domain=quackluster.lan
local=/quackluster.lan/

cache-size=1000
conf-dir=/etc/dnsmasq.d

#TFTP 
#enable-tftp
#tftp-root=/srv/tftp
#dhcp-boot=pxelinux.0

dhcp-range=192.168.66.50,192.168.66.199,255.255.254.0,1h
dhcp-option=option:router,192.168.66.1

#NEW MAPPINGS
address=/pv1.quackluster.lan/192.168.66.12
address=/ansmaster.quackluster.lan/192.168.66.25
address=/torrent.quackluster.lan/192.168.66.30
address=/mail.quackluster.lan/192.168.66.31
address=/debiandev.quackluster.lan/192.168.66.32
address=/music.quackluster.lan/192.168.66.34
dhcp-host=36:81:63:6E:6E:8B,192.168.66.30,torrent.quackluster.lan

#address=/netman.quackluster.lan/192.168.66.3
#address=/netman.quackluster.lan/192.168.66.26

#address=/pv1man.quackluster.lan/192.168.66.20 #use dhcp ip
#cname=quacknas.quackluster.lan,pv1.quackluster.lan

mx-host=quackluster.lan,mail.quackluster.lan,10

#OLD MAPPINGS
dhcp-host=ee:05:25:d4:d4:1b,192.168.66.202,quackvpn.quackluster.lan
address=/quackman.quackluster.lan/192.168.66.2
address=/quackxen1.quackluster.lan/192.168.66.10
address=/quackxen2.quackluster.lan/192.168.66.11
cname=puppet,quackcentral
#wut
dhcp-host=82:0c:f8:c0:49:38,ignore 
