client
dev tun
proto udp
remote ca-toronto.privateinternetaccess.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca pia_ca.crt
tls-client
remote-cert-tls server
comp-lzo
verb 1
reneg-sec 0
crl-verify pia_crl.pem
auth-user-pass pia_creds

redirect-gateway
