## Note: lxc.network.ipv4 = 192.xxx.xxx.xxx/xx must be added to container-specific config

lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = lxc-host-bridge
lxc.network.ipv4.gateway = 192.168.66.1
