#Don't use allow-hotplug, doesn't come up by default?
auto lxc-host-bridge
iface lxc-host-bridge inet static
    bridge_ports enp3s0
    bridge_fd 0
    address 192.168.67.105
    netmask 255.255.254.0
#       network <network IP here, e.g. 192.168.1.0>
#       broadcast <broadcast IP here, e.g. 192.168.1.255>
    gateway 192.168.66.1
    # dns-* options are implemented by the resolvconf package, if installed
    #dns-nameservers 192.168.66.3
    #dns-search quackluster.lan
